#include <iostream>
//Ћинковка
//подключенный файл не будет найден, т.к. надо использовать ""
#include <difference.h>
//Ћинковка
//Ќе подключен заголовочный файл sum.h

int main() {
	// —интаксис
	//пропущен пробел между типом и названием переменной
	intx = 5;

	int y = 3;
	//—интаксис
	//использован оператор == сравнени€, а должен быть оператор = присваивани€
	int summa == 0;

	//—емантика
	//использован тип данных char, в случае работы с числами переменна€ будет иметь неверные данные
	//требуетс€ использовать int, double, long, float
	char difference = 0;
	sum s(x, y);

	//—емантика
	//переменные помен€ны местами, в случае вычитани€ получим неправильный результат
	diff d(y, x);

	//—емантика
	//неправильно присвоены функции. ¬ернет неправильное значение. требуетс€ помен€ть местами.
	summa = d.difference();

	difference = s.summa();

	return 0;
}